#include <cstdint>
#include <iostream>
#include <limits>

using namespace std;
/**
 * У целочисленных типов есть свои особенности:
 *  - Ограничена память и диапазон значений (для эффективности)
 *  - Знаковость и беззнаковость типов
 *
 * ==== Классические типы (зависят от процессора) ====
 * int - стандартный тип (4 байта). [-2^31 , 2^31-1]
 * usigned int - беззнаковый аналог (4 байта). [0, 2^32 - 1]
 * size_t - для представления размеров (4 байта). [0, 2^32 - 1]
 *
 * ==== Типы с известным размером ====
 * #include <cstdint>
 * int8_t   - 1 байт
 * uint8_t  - 1 байт
 * int32_t  - 4 байта
 * uint32_t - 4 байта
 * int64_t  - 8 байтов
 * uint64_t - 8 байтов
 */

// разделение разрядов в c++
void ex1() { cout << 1'000'000; }

// узнать размер типа в байтах
void ex2() { cout << sizeof(int16_t); }

// узнать пределы определенного типа
void ex3() {
    cout << numeric_limits<int>::min() << ' ' << numeric_limits<int>::max()
         << endl;
}

int main() { ex3(); }